spring.datasource.url=${NOTY_DB_URL}
spring.datasource.username=${NOTY_DB_USR}
spring.datasource.password=${NOTY_DB_PWD}
spring.jpa.hibernate.ddl-auto=${DB_REBUILD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
noty.security.token_secret=${NOTY_TOKEN_SECRET}
noty.security.jwt_secret=${NOTY_JWT_SECRET}
noty.security.cookie_name=${NOTY_AUTH_COOKIE_NAME}
noty.security.cookie_ttl=${NOTY_AUTH_COOKIE_TTL}
noty.app.domain=${NOTY_APP_DOMAIN}
noty.ui.local_path=${NOTY_LOCAL_PATH}
logging.level.org.springframework.security=DEBUG
spring.cache.type=NONE